<html>
<head>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="semantic-dist/semantic.min.js"></script>
    <script src="tablesort.js"></script>
    <script src="underscore-min.js"></script>
    <script src="table.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic-dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="table.css">
</head>



<div class="main ui container">
    <h1 class="ui header page_header" >Bio-nano research knowledgebase</h1>
    <h4 class="ui header page_header">This knowledgebase was introduced in
        <a href="http://dx.doi.org/10.1021/acs.accounts.6b00088">an article in Accounts of Chemical Research</a> </h4>
    <div class="ui grid">
        <div class="five wide column">
            <div class="ui search">
                <div class="ui left icon input">
                    <input class="prompt table-search-input" type="text" placeholder="Filter table...">
                    <i class="search icon"></i>
                    <button class="ui button clear-search">
                        Clear filter
                    </button>
                </div>
                <div class="results"></div>
            </div>
        </div>
        <div class="ten wide column">
            <div class="instructions">
                <h4>Instructions for use:</h4>
                <span>Click on a column header to sort by that column.</span>
                <span>Hover over a title or a <i class="large plus square icon"></i> sign for more details.</span>
                <span>Click on a title to be taken to the paper.</span>
                <span>To see only a subset of papers, start typing in the "Filter table" box, and select what you're interested in.</span>
                <span>Go back to seeing all papers by clicking the "Clear filter" button.</span>
            </div>
        </div>
    </div>


    <div class="ui accordion">
        <div class="title">
            <i class="dropdown icon"></i>
            Which abbreviations are used?
        </div>
        <div class="content">
            <table class="ui celled material-table small table">
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <table class="ui sortable inverted celled striped paper-table small table">
        <tbody>

        </tbody>
    </table>
    <div class="ui segment loading-overlay">
        <div class="ui active dimmer">
            <div class="ui text loader">Loading</div>
        </div>
    </div>
    <div class="ui vertical footer segment">
        <div class="ui section divider"></div>
        <div class="ui center aligned container">
            Looking for <a href="http://www.chemeng.unimelb.edu.au/nano/">our group site?</a>
        </div>
        <div class="ui section divider"></div>
    </div>

</div>


</html>